<html>
    <head> 
            <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Lato);
            @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
           
            body {
                font-family: 'Lato', sans-serif;
                color: rgb(122, 119, 119);
                
                background-image: url(" Social-Media-Pricing-BG-1920x1080_hd-wallpaper-464728.jpg");
                -webkit-font-smoothing: antialiased;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
            p > a:hover{
                color: #d9d9d9;
                text-decoration:  underline;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin:  1% 0 1% 0;
            }
            ._12 {
                font-size: 1.2em;
            }
            ._14 {
                font-size: 1.4em;
            }
            ul {
                padding:0;
                list-style: none;
            }
            .footer-social-icons {
                width: 350px;
                display:block;
                margin: 0 auto;
            }
            .social-icon {
                color: #fff;
            }
            ul.social-icons {
                margin-top: 10px;
            }
            .social-icons li {
                vertical-align: top;
                display: inline;
                
            }
            .social-icons a {
                color: #fff;
                text-decoration: none;
            }
            .fa-facebook {
                padding:10px 14px;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition: .5s;
                background-color: #322f30;
            }
            .fa-facebook:hover {
                background-color: #00aced;
            }
            .fa-twitter {
                padding:10px 12px;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition: .5s;
                background-color: #322f30;
            }
            .fa-twitter:hover {
                background-color: #00aced;
            }
            .fa-rss {
                padding:10px 14px;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition: .5s;
                background-color: #322f30;
            }
            .fa-rss:hover {
                background-color: #eb8231;
            }
            .fa-youtube {
                padding:10px 14px;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition: .5s;
                background-color: #322f30;
            }
            .fa-youtube:hover {
                background-color:  #eb8231;
            }
            .fa-linkedin {
                padding:10px 14px;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition: .5s;
                background-color: #322f30;
            }
            .fa-linkedin:hover {
                background-color: #0073a4;
            }
            .fa-google-plus {
                padding:10px 9px;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition: .5s;
                background-color: #322f30;
            }
            .fa-google-plus:hover {
                background-color: #eb8231;
            }
        </style>
        </head>

<body>
<div class="footer-social-icons">
        <h4 class="_14">Follow us on</h4>
        <ul class="social-icons">
            <li><a href=" https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwixooCt7bDXAhUYJCsKHeBoCjoYABAAGgJzZg&ohost=www.google.co.in&cid=CAASE-RoTBZ6ScLpkkBIPDWL4z5ig3s&sig=AOD64_0mKRjcXYUJb1aQFu8khF1Gmz07CA&q=&ved=0ahUKEwjamPus7bDXAhWIpY8KHd6mBX0Q0QwIIw&adurl=" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwiKwfvY7bDXAhUXTI8KHRCqCBgQFgglMAA&url=https%3A%2F%2Ftwitter.com%2Flogin&usg=AOvVaw3swNPrVfKaBGiX8TGfSpkN " class="social-icon"> <i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwithoTqtLPXAhVL6Y8KHaCvCOMQFgglMAA&url=https%3A%2F%2Fwww.youtube.com%2F&usg=AOvVaw0usXxGa_x5y1xoI_LaL0-1" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
            <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
            <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
        </ul>
    </div>
</body>


</html>